# WallpaperChooser

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wallpaperchooser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wallpaperchooser/: App.kt  MainActivity.kt
app/src/main/java/com/example/wallpaperchooser/data/network/api/: WallpaperApi.kt
app/src/main/java/com/example/wallpaperchooser/data/network/dto/: Hit.kt  WallpaperResponse.kt
app/src/main/java/com/example/wallpaperchooser/data/network/mapper/: ResponseMapper.kt
app/src/main/java/com/example/wallpaperchooser/data/repository/: WallpaperRepositoryImpl.kt
app/src/main/java/com/example/wallpaperchooser/di/: CoroutineModule.kt  NetModule.kt  RepoModule.kt  UseCaseModule.kt
app/src/main/java/com/example/wallpaperchooser/domain/model/: Wallpaper.kt
app/src/main/java/com/example/wallpaperchooser/domain/repository/: WallpaperRepository.kt
app/src/main/java/com/example/wallpaperchooser/domain/usecase/: GetWallpapersUseCase.kt
app/src/main/java/com/example/wallpaperchooser/ui/screen/category/: CategoryScreen.kt
app/src/main/java/com/example/wallpaperchooser/ui/screen/main/: MainScreen.kt  MainViewModel.kt  WallpapersEvent.kt
app/src/main/java/com/example/wallpaperchooser/ui/screen/splash/: SplashScreen.kt
app/src/main/java/com/example/wallpaperchooser/ui/screen/wallpapers/: WallpaperBottomSheet.kt  WallpapersScreen.kt
app/src/main/java/com/example/wallpaperchooser/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/wallpaperchooser/utils/: AppUtils.kt  ApplicationException.kt  RequestResult.kt
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/example/wallpaperchooser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
