buildscript {
    ext {
        kotlin_version = '1.7.0'
        retrofit_version = "2.9.0"
        okhttp_version = "5.0.0-alpha.3"
        hilt_version = "2.42"
        room_version = "2.4.3"
        compose_version = "1.3.2"
        accompanist_version = "0.27.0"
        maps_version = "2.8.0"
        compose_splash_screen_version = "1.0.0-beta01"
        compose_navigation_version = "2.5.0-alpha02"
        services_version = "18.1.0"

        androidDeps = [
                kotlinx         : 'androidx.core:core-ktx:1.7.0',
                lifecycle       : 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1',
                compose_activity: 'androidx.activity:activity-compose:1.3.1',
                material_compose: 'androidx.compose.material3:material3:1.0.0-alpha02',
        ]

        hiltDeps = [
                hilt      : "com.google.dagger:hilt-android:${hilt_version}",
                navigation: "androidx.hilt:hilt-navigation-compose:1.0.0"
        ]

        hiltCompilerDeps = [
                compiler: "com.google.dagger:hilt-compiler:${hilt_version}" // kapt
        ]

        retrofitDeps = [
                retrofit     : "com.squareup.retrofit2:retrofit:${retrofit_version}",
                gsonConverter: "com.squareup.retrofit2:converter-gson:${retrofit_version}",
                jsxbConverter: "com.squareup.retrofit2:converter-jaxb:${retrofit_version}"
        ]

        roomDeps = [
                room    :   "androidx.room:room-runtime:$room_version",
                ktx     :   "androidx.room:room-ktx:$room_version"
        ]

        jsonDeps = [
                serialization : "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2",
                implementation: "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"
        ]

        roomCompilerDeps = [
                compiler: "androidx.room:room-compiler:$room_version" //kapt
        ]

        okhttpDeps = [
                okhttp: "com.squareup.okhttp3:okhttp:${okhttp_version}"
        ]

        accompanistDeps = [
                pager     : "com.google.accompanist:accompanist-pager:${accompanist_version}",
                indicators: "com.google.accompanist:accompanist-pager-indicators:${accompanist_version}"
        ]

        okhttpDebugDeps = [
                interceptor: "com.squareup.okhttp3:logging-interceptor:${okhttp_version}" //debugImplementation
        ]

        composeUiDeps = [
                ui           : "androidx.compose.ui:ui:$compose_version",
                preview      : "androidx.compose.ui:ui-tooling-preview:$compose_version",
                coil         : "io.coil-kt:coil-compose:2.2.2",
                splash_screen: "androidx.core:core-splashscreen:${compose_splash_screen_version}",
                navigation   : "androidx.navigation:navigation-compose:${compose_navigation_version}"
        ]

        composeTestDeps = [
                junit: "androidx.compose.ui:ui-test-junit4:$compose_version" //androidTestImplementation
        ]

        composeToolsDeps = [
                tooling : "androidx.compose.ui:ui-tooling:$compose_version", //debugImplementation
                manifest: "androidx.compose.ui:ui-test-manifest:$compose_version"
        ]

        mapDeps = [
                maps        :    "com.google.maps.android:maps-compose:$maps_version",
                service     :    "com.google.android.gms:play-services-maps:$services_version"
        ]

    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'
        classpath 'com.google.gms:google-services:4.3.14'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
    repositories {
        mavenCentral()
    }
}
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.21' apply false
}
