plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace 'com.example.wallpaperchooser'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.wallpaperchooser"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation androidDeps.values()
    implementation hiltDeps.values()
    implementation retrofitDeps.values()
    implementation roomDeps.values()
    implementation okhttpDeps.values()
    implementation composeUiDeps.values()
    implementation accompanistDeps.values()
    implementation jsonDeps.values()
    implementation mapDeps.values()
    implementation 'androidx.core:core-ktx:1.9.0'

    kapt hiltCompilerDeps.values()
    kapt roomCompilerDeps.values()

    debugImplementation okhttpDebugDeps.values()
    debugImplementation composeToolsDeps.values()

    androidTestImplementation composeTestDeps.values()

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
